#release configuration
#Fri Aug 30 17:38:02 EDT 2013
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-xiangl2.connection=scm\:git\:git\://github.com/lixiangconan/hw0_xiangl2.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-xiangl2-0.0.1
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-xiangl2.developerConnection=scm\:git\:git\://github.com/lixiangconan/hw0_xiangl2.git
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-xiangl2=0.0.1
pushChanges=true
scm.url=scm\:git\:git\://github.com/lixiangconan/hw0_xiangl2.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-xiangl2.tag=HEAD
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-xiangl2=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
